<!DOCTYPE html>
<html>
<head>
  <title>रंग बदलने वाला डिब्बा</title>
  <style>
    #myBox {
      width: 200px;
      height: 100px;
      background-color: lightblue;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div id="myBox"> रंग बदलना </div>
<//div id="myBox">मेरा रंग बदलो</div>

<button onclick="changeColor('red')">लाल</button>
<button onclick="changeColor('green')">हरा</button>
<button onclick="changeColor('blue')">नीला</button>

<script>
  function changeColor(color) {
    document.getElementById("myBox").style.backgroundColor = color;
  }
</script>

<a href="pk.pdf" target="_blanck"> PDF पाने के लिए click करें</a>

<img src=""></img>
<h1>  यदि आप youtube की वीडीओ देखना चाहते हो तो click here ,,👇👇</h1>




<iframe width="560" height="315" src="https://www.youtube.com/embed/7QRUJXI86cU?si=3aar-Dy1vk-aaz8b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p> धन्यवाद</p>
<h1> meet again please</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cBFnwb7Zlts?si=wiDiUGKGTxizBwAl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1>यह एक शानदार वीडीओ का link है</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4JXLa251SC4?si=JZ0F4sRbkjmg23Nh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>
